G:\NV-PROJECT\NV-2.0\NV-Logic\bin\Debug\net9.0\NV-Logic.exe
G:\NV-PROJECT\NV-2.0\NV-Logic\bin\Debug\net9.0\NV-Logic.deps.json
G:\NV-PROJECT\NV-2.0\NV-Logic\bin\Debug\net9.0\NV-Logic.runtimeconfig.json
G:\NV-PROJECT\NV-2.0\NV-Logic\bin\Debug\net9.0\NV-Logic.dll
G:\NV-PROJECT\NV-2.0\NV-Logic\bin\Debug\net9.0\NV-Logic.pdb
G:\NV-PROJECT\NV-2.0\NV-Logic\obj\Debug\net9.0\NV-Logic.GeneratedMSBuildEditorConfig.editorconfig
G:\NV-PROJECT\NV-2.0\NV-Logic\obj\Debug\net9.0\NV-Logic.AssemblyInfoInputs.cache
G:\NV-PROJECT\NV-2.0\NV-Logic\obj\Debug\net9.0\NV-Logic.AssemblyInfo.cs
G:\NV-PROJECT\NV-2.0\NV-Logic\obj\Debug\net9.0\NV-Logic.csproj.CoreCompileInputs.cache
G:\NV-PROJECT\NV-2.0\NV-Logic\obj\Debug\net9.0\NV-Logic.sourcelink.json
G:\NV-PROJECT\NV-2.0\NV-Logic\obj\Debug\net9.0\NV-Logic.dll
G:\NV-PROJECT\NV-2.0\NV-Logic\obj\Debug\net9.0\refint\NV-Logic.dll
G:\NV-PROJECT\NV-2.0\NV-Logic\obj\Debug\net9.0\NV-Logic.pdb
G:\NV-PROJECT\NV-2.0\NV-Logic\obj\Debug\net9.0\NV-Logic.genruntimeconfig.cache
G:\NV-PROJECT\NV-2.0\NV-Logic\obj\Debug\net9.0\ref\NV-Logic.dll
